# launcher3

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
luzhiyin/com/android/launcher3/: LeftNavigationCons.java  chelianyiLeftNavigation.java  leftnavigationCons.java
quickstep/: AndroidManifest.xml
quickstep/res/layout/: fallback_recents_activity.xml  overview_clear_all_button.xml
quickstep/src/com/android/launcher3/: LauncherAppTransitionManagerImpl.java  LauncherInitListener.java
quickstep/src/com/android/launcher3/uioverrides/: OverviewState.java  OverviewToAllAppsTouchController.java  RecentsViewStateController.java  UiFactory.java  WallpaperColorInfo.java
quickstep/src/com/android/quickstep/: ActivityControlHelper.java  OverviewInteractionState.java  RecentsActivity.java  RecentsModel.java  TouchInteractionService.java
quickstep/src/com/android/quickstep/views/: ClearAllButton.java  LauncherRecentsView.java  RecentsView.java
res/anim/: task_open_enter.xml
res/drawable/: all_app_icon_hove_selector.xml  all_app_icon_hove_shape.xml  bg_celllayout.xml  bg_notification_content.xml  btn_back_selector.xml  cly_back2car_selector.xml  col_ball_mic_selector.xml  ic_launcher_logo_2.xml  left_task_icon_select_shape.xml  left_task_icon_selector.xml  music_widget_click_selector.xml  music_widget_click_shape.xml  wifi_level.xml
res/layout/: chelianyi_left_navigation.xml  drop_target_bar.xml  launcher.xml  layout_allapps.xml  layout_allapps_item.xml  layout_navigation.xml  luzhiyin_left_navigation.xml  new_app_widget.xml  notification_content.xml  notification_gutter.xml  search_container_workspace.xml  widgets_list_row_view.xml
res/mipmap-anydpi-v26/: ic_launcher_apk.xml  ic_launcher_bt_music.xml  ic_launcher_bt_phone.xml  ic_launcher_filemanager.xml  ic_launcher_gallery.xml  ic_launcher_gboard.xml  ic_launcher_googlemaps.xml  ic_launcher_kkbox.xml  ic_launcher_netflix.xml  ic_launcher_settings.xml  ic_launcher_speedplay.xml  ic_launcher_spotify.xml  ic_launcher_waze.xml  ic_launcher_youtube_music.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-land/: dimens.xml
res/values-night/: themes.xml
res/values-sw720dp/: styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: custom_widgets.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  device_profiles.xml  dw_phone_hotseat.xml  launcher_preferences.xml  new_app_widget_info.xml
src/com/android/launcher3/: AllAppsList.java  AppInfo.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DropTarget.java  FocusHelper.java  Hotseat.java  IconCache.java  InvariantDeviceProfile.java  Launcher.java  LauncherAnimUtils.java  LauncherAppState.java  LauncherBackupAgent.java  LauncherModel.java  MainProcessInitializer.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  PagedView.java  SettingsActivity.java  ShortcutAndWidgetContainer.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/MediaSession/: MusicService.java
src/com/android/launcher3/accessibility/: LauncherAccessibilityDelegate.java
src/com/android/launcher3/allapps/: AllAppsStore.java  AllAppsTransitionController.java  AlphabeticalAppsList.java
src/com/android/launcher3/compat/: LauncherAppsCompatVL.java
src/com/android/launcher3/config/: BaseFlags.java
src/com/android/launcher3/dragndrop/: BaseItemDragListener.java  DragController.java
src/com/android/launcher3/folder/: FolderAnimationManager.java
src/com/android/launcher3/graphics/: IconShapeOverride.java  LauncherIcons.java
src/com/android/launcher3/keyboard/: FocusIndicatorHelper.java  ViewGroupFocusHelper.java
src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  LoaderTask.java  PackageUpdatedTask.java  ShortcutsChangedTask.java
src/com/android/launcher3/notification/: NotificationMainView.java
src/com/android/launcher3/pageindicators/: PageIndicatorDots.java  WorkspacePageIndicator.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java
src/com/android/launcher3/recentTaskUtils/: AllAppsAdapter.java  AllAppsViewHolder.java  AppOpUtils.java  BTConnectListener.java  BTSetting.java  BitmapUtil.java  DensityUtil.java  LanguageUtils.java  LauncherKeyManager.java  PhoneNetUtil.java
src/com/android/launcher3/states/: InternalStateHandler.java  SpringLoadedState.java
src/com/android/launcher3/touch/: ItemClickHandler.java  ItemLongClickListener.java  WorkspaceTouchListener.java
src/com/android/launcher3/views/: BaseLeftNavigation.java  ScrimView.java
src/com/android/launcher3/widget/custom/: CustomWidgetParser.java
src_ui_overrides/com/android/launcher3/uioverrides/: AllAppsSwipeController.java
tests/src/com/android/launcher3/model/: BaseModelUpdateTaskTestCase.java
