<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cly_nav_cons_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Launcher">


    <TextClock
        android:id="@+id/textClock_cly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="none"
        android:focusable="false"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  网络状态  -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_net_stat_cly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textClock_cly"
        tools:ignore="MissingConstraints">
        <!--移动网络信号图标-->
        <ImageView
            android:id="@+id/img_s_s_cly"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/s_icon1"
            android:visibility="visible"
            android:layout_marginEnd="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_wifi_s_cly"
            app:layout_constraintTop_toTopOf="parent" />

         <!--wifi-->
        <ImageView
            android:id="@+id/img_wifi_s_cly"
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:background="@drawable/wifi_lev0"
            android:focusable="false"
            android:scaleType="centerInside"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--蓝牙状态图标    -->
        <ImageView
            android:id="@+id/img_bt_connect_cly"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@mipmap/bt_close_icon"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_wifi_s_cly">

        </ImageView>

    </android.support.constraint.ConstraintLayout>


    <!--   第一个最近任务 -->
    <ImageButton
        android:id="@+id/iv_music_cly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:foreground="@drawable/left_task_icon_selector"
        app:layout_constraintBottom_toTopOf="@+id/iv_bluetooth_cly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--第二个最近任务

    -->
    <ImageButton
        android:id="@+id/iv_bluetooth_cly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:foreground="@drawable/left_task_icon_selector"
        app:layout_constraintBottom_toTopOf="@+id/img_btn_back_cly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--第三个任务-->
    <ImageButton
        android:id="@+id/img_btn_back_cly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:foreground="@drawable/left_task_icon_selector"
        app:layout_constraintBottom_toTopOf="@+id/iv_back_cly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <!--返回原车图标-->
    <ImageButton
        android:id="@+id/iv_back_cly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cly_back2car_selector"
        android:foreground="@drawable/left_task_icon_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    </android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>